# springcloud-hlian-demo

./: pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/roncoo/education/feign/: IUserBiz.java
spring-cloud-api/src/main/java/com/roncoo/education/feign/configuration/: RcFeignConfiguration.java
spring-cloud-api/src/main/java/com/roncoo/education/feign/fallback/: RcFeignFallback.java
spring-cloud-bean/: pom.xml
spring-cloud-bean/src/main/java/com/roncoo/education/service/: UserService.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/roncoo/education/controller/: FeignUserController.java  UserController.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/roncoo/education/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/roncoo/education/custom/: CustomPreFilter.java  ProviderFallbackProvider.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-jwt/: pom.xml
spring-cloud-jwt/src/main/java/com/hlian/education/: JWTApplication.java
spring-cloud-jwt/src/main/java/com/hlian/education/controller/: UserController.java
spring-cloud-jwt/src/main/java/com/hlian/education/jwt/config/: AccountCredentials.java  GrantedAuthorityImpl.java  WebSecurityConfig.java
spring-cloud-jwt/src/main/java/com/hlian/education/jwt/entity/: Permission.java  Role.java  User.java
spring-cloud-jwt/src/main/java/com/hlian/education/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
spring-cloud-jwt/src/main/java/com/hlian/education/jwt/repository/: IPermissionDao.java  IRoleDao.java  IUserDao.java
spring-cloud-jwt/src/main/java/com/hlian/education/jwt/service/: CustomAuthenticationProvider.java  TokenAuthenticationService.java
spring-cloud-jwt/src/main/java/com/hlian/education/util/: JSONResult.java
spring-cloud-jwt/src/main/resources/: application.properties
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/src/main/java/com/hlian/education/: SocialApplication.java
spring-cloud-oauth2/src/main/resources/: application.properties
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/roncoo/education/controller/: ApiUserController.java  FeignApiUserController.java
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/hlian/education/: ServiceApplication.java
spring-cloud-service/src/main/java/com/hlian/education/logs/: MyLogConfiguration.java  MyLogEndpoint.java  MyLogMvcEndpoint.java
spring-cloud-service/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  logback-hlian.xml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/roncoo/education/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.properties
