# server
server.port=8888

# spring
spring.application.name=spring-cloud-shiro

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://hlian:123456@192.168.1.160:8761/eureka/

# info自定义
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

eureka.instance.status-page-url-path=/info
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true

#设置拉取服务注册信息时间，默认60s
eureka.client.registry-fetch-interval-seconds=30

#指定续约更新频率，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15

#设置过期剔除时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=45


# 日志配置，默认是不打印任何的日志
logging.level.com.roncoo.education.feign=debug

# 开启压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# 更多配置
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# 元数据
eureka.instance.metadata-map.cluster=hlian

########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://192.168.1.141:3306/db_shiro
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
 
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
