#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# server (eureka 默认端口为：8761)
server.port=8761

# spring
spring.application.name=spring-cloud-server


# 日志自定义配置
logging.config=classpath:logback-hlian.xml
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

# 关闭自我保护模式
eureka.server.enable-self-preservation=true

# eureka
# 是否注册到eureka
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false

